<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="my_world">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://maze</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>table1</name>
      <pose>-1 3 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://demo_cube</uri>
      <pose>-1.25 3 0.9 0 0 0</pose>
    </include>    
    <include>
      <uri>model://cafe_table</uri>
      <name>table1</name>
      <pose>3 1 0 0 0 gen_rnd()</pose>
    </include>
    <include>
      <uri>model://demo_cube</uri>
      <pose>3 1.25 0.9 0 0 0</pose>
    </include>    
    <include>
      <uri>model://cafe_table</uri>
      <name>table1</name>
      <pose>1 -3 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://demo_cube</uri>
      <pose>1.25 -3 0.9 0 0 0</pose>
    </include>    
    <include>
      <uri>model://cafe_table</uri>
      <name>table1</name>
      <pose>-3 -1 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://demo_cube</uri>
      <pose>-3 -1.25 0.9 0 0 0</pose>
    </include>    
  </world>
</sdf>
